#-----------------------------------------------------------------------------------------#
# (C) COPYRIGHT IBM Global Services,  2015                                                #
# Unpublished Work                                                                        #
# All Rights Reserved                                                                     #
# Licensed Material - Property of IBM                                                     #
#-----------------------------------------------------------------------------------------#
#              Global System Management Architecture TSM automation                       #
#-----------------------------------------------------------------------------------------#
#  File      : enable_tsm_on_linux.param                                                    #
#  Project   : Tivoli Storage Manager Client Installation and Configuration Automation    #
#  Author    : Scott Neibarger                                                            #
#  Date      :                                                                            #
#                                                                                         #
#-----------------------------------------------------------------------------------------#
#  FILE DESCRIPTION                                                                       #
#-----------------------------------------------------------------------------------------#
#
# FTPDETAILS configuration item
# Protocol; hostname; userid; password; relative base directory; relative os directory; install software; required space in 1024-byte blocks
#
# TSMSERVER configuration item
# server name; server port; protocol; admin user id; preferred policy domain; preferred schedule; low-water mark for database usage in megabytes
#
# RPMLIST configuration item (linux only)
# gskcrypt RPM; gskssl RPM; TIVsm-API RPM; TIVsm-BA RPM;API version (must be purely numeric); BA version (must be purely numeric)
#
# SCHEDDETAILS configuration item
# start time (hh:mm::ss); strict window match (must be yes or no); leeway before; leeway after
#
# EXCLUDEFS configuration item
# semi-colon list of file system exclusions -- cannot contain wildcards
#
# EXCLUDEDIR configuration item
# semi-colon list of directory exclusions -- cannot contain wildcards
#
# EXCLUDE configuration item
# semi-colon list of files -- can contain wildcards
#
# CONTACT configuration item
# Passed to the register node command
TSMSERVER;169.47.193.14;1500;tcp;sauser;STANDARD;INCR_0900;1024
RPMLIST;gskcrypt64-8.0.50.66.linux.x86_64.rpm;gskssl64-8.0.50.66.linux.x86_64.rpm;TIVsm-API64.x86_64.rpm;TIVsm-BA.x86_64.rpm;
SCHEDDETAILS;09:00:00;no;2;2
EXCLUDEFS;/proc;/tmp
EXCLUDEDIR;/opt/Tivoli/lcf/
EXCLUDE;/nmon_perfdata/data/*;/opt/Tivoli/.../logs/*;/opt/Tivoli/ux/hist/*;/var/ibm/tivoli/.../logs/.../*.log;/usr/loca/log/*;/usr/maestro/stdlist/logs/*;/var/spool/mqueue/*
CONTACT=grayan@us.ibm.com
